
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Jetsung Chan">
      
      
      
        <link rel="prev" href="../installer-windows/">
      
      
        <link rel="next" href="../package-managers/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.1.18">
    
    
      
        <title>手动安装 - Ferron 中文文档</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.26e3688c.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Ferron 中文文档" class="md-header__button md-logo" aria-label="Ferron 中文文档" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ferron 中文文档
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              手动安装
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Ferron 中文文档" class="md-nav__button md-logo" aria-label="Ferron 中文文档" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Ferron 中文文档
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        首页
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../playground/" class="md-nav__link">
        演练场
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          安装
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          安装
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../debian/" class="md-nav__link">
        Debian
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../docker/" class="md-nav__link">
        Docker
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../installer-linux/" class="md-nav__link">
        Linux 安装器
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../installer-windows/" class="md-nav__link">
        Windows 安装器
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          手动安装
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        手动安装
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    安装步骤
  </a>
  
    <nav class="md-nav" aria-label="安装步骤">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-ferron-zip" class="md-nav__link">
    1. 下载 Ferron ZIP 压缩包
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-zip" class="md-nav__link">
    2. 解压 ZIP 压缩包
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3. 查看解压后的内容
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-ferron" class="md-nav__link">
    4. 配置 Ferron
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-ferron" class="md-nav__link">
    5. 运行 Ferron
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-web" class="md-nav__link">
    6. 访问 Web 服务器
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unix" class="md-nav__link">
    重新加载配置 (类 Unix 系统)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    附加工具
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../package-managers/" class="md-nav__link">
        包管理器
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../rpm/" class="md-nav__link">
        RPM
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          使用案例
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          使用案例
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/php/" class="md-nav__link">
        PHP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/redirecting/" class="md-nav__link">
        重定向
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/reverse-proxy/" class="md-nav__link">
        反向代理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/static-file-serving/" class="md-nav__link">
        静态文件服务
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/web-applications/" class="md-nav__link">
        Web 应用
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../automatic-tls/" class="md-nav__link">
        自动TLS
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../commands/" class="md-nav__link">
        命令
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        配置
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../configuration-kdl/" class="md-nav__link">
        配置 (KDL)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../ferrbench/" class="md-nav__link">
        性能测试
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../modules/" class="md-nav__link">
        模块
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../observability/" class="md-nav__link">
        可观测性
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    安装步骤
  </a>
  
    <nav class="md-nav" aria-label="安装步骤">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-ferron-zip" class="md-nav__link">
    1. 下载 Ferron ZIP 压缩包
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-zip" class="md-nav__link">
    2. 解压 ZIP 压缩包
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3. 查看解压后的内容
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-ferron" class="md-nav__link">
    4. 配置 Ferron
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-ferron" class="md-nav__link">
    5. 运行 Ferron
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-web" class="md-nav__link">
    6. 访问 Web 服务器
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unix" class="md-nav__link">
    重新加载配置 (类 Unix 系统)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    附加工具
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>手动安装</h1>

<h2 id="_1">安装步骤</h2>
<h3 id="1-ferron-zip">1. 下载 Ferron ZIP 压缩包</h3>
<p>从 <a href="/download">Ferron 下载页面</a> 获取适合您操作系统的最新 Ferron ZIP 压缩包。</p>
<h3 id="2-zip">2. 解压 ZIP 压缩包</h3>
<ul>
<li><strong>类 Unix 系统</strong>:</li>
</ul>
<p>打开终端并导航到包含下载的 ZIP 文件的目录。使用以下命令解压内容：</p>
<p><code>bash
  unzip ferron.zip</code></p>
<ul>
<li><strong>Windows</strong>:</li>
</ul>
<p>右键单击 ZIP 文件并选择“全部解压...”以解压内容。</p>
<h3 id="3">3. 查看解压后的内容</h3>
<p>解压后，您应该会看到以下文件和目录：</p>
<ul>
<li><code>ferron</code> 或 <code>ferron.exe</code> - 主要的 Ferron Web 服务器可执行文件。</li>
<li><code>ferron-passwd</code> 或 <code>ferron-passwd.exe</code> - 用于为服务器配置生成哈希密码的工具。</li>
<li><code>ferron-yaml2kdl</code> 或 <code>ferron-yaml2kdl.exe</code> - 用于将 Ferron 1.x YAML 配置转换为 Ferron 2.x KDL 配置的工具。</li>
<li><code>ferron.kdl</code> - Ferron 的示例配置文件。</li>
<li><code>wwwroot/</code> - 包含默认 <code>index.html</code> 文件的 Web 根目录。</li>
</ul>
<h3 id="4-ferron">4. 配置 Ferron</h3>
<p>修改 <code>ferron.yaml</code> 配置文件以满足您的服务器要求。此文件包括服务器端口、日志记录、模块等设置。详细的配置选项可在<a href="/docs/configuration">服务器配置属性页面</a>中找到。</p>
<h3 id="5-ferron">5. 运行 Ferron</h3>
<ul>
<li><strong>类 Unix 系统</strong>:</li>
</ul>
<p>在终端中，导航到包含 <code>ferron</code> 可执行文件的目录并运行：</p>
<p><code>bash
  ./ferron</code></p>
<ul>
<li><strong>Windows</strong>:</li>
</ul>
<p>打开命令提示符，导航到包含 <code>ferron.exe</code> 的目录，然后执行：</p>
<p><code>cmd
  ferron.exe</code></p>
<h3 id="6-web">6. 访问 Web 服务器</h3>
<p>默认情况下，Ferron 从 <code>wwwroot</code> 目录提供内容。打开 Web 浏览器并导航到 <code>http://localhost</code> 以验证服务器是否正在运行并提供默认的 <code>index.html</code> 文件。</p>
<h2 id="unix">重新加载配置 (类 Unix 系统)</h2>
<p>要在不重启服务的情况下重新加载配置，请向 <code>ferron</code> 进程发送 <code>SIGHUP</code> 信号：</p>
<pre><code class="language-bash">kill -HUP $(pidof ferron)
</code></pre>
<h2 id="_2">附加工具</h2>
<ul>
<li><strong>Ferron 密码工具</strong>:</li>
</ul>
<p><code>ferron-passwd</code> 工具有助于为安全配置生成带有哈希密码的用户条目。要使用它：
  - <strong>类 Unix 系统</strong>:
    <code>bash
    ./ferron-passwd someuser</code>
  - <strong>Windows</strong>:
    <code>cmd
    ferron-passwd.exe someuser</code></p>
<p>按照屏幕上的提示为您的配置文件生成必要的条目。</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Jetsung Chan
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>